[bumpversion]
current_version = 0.5.3
commit = True
tag = True

[bumpversion:file:chess_library_exporter.py]

[bumpversion:file:setup.py]

[metadata]
description-file = README.md
license_files = LICENSE
